= Magnati Super Market
//Settings
:description: Super market
:toc: macro
:v_core: v3
:experimental:
:icons: font
:page-no-previous: true
:tabs:
:sectnums:
:sectnumlevels: 5
:page-partial:

== Introduction

Magnati super